📄 Задание 1 для вкладки «Учебный план»

(сразу бросай весь текст в правое «Prompt»–окно Replit, без доп-комментариев)

Цель первой итерации  
--------------------
Снять «заглушку» и вывести **пустую, но рабочую** сетку учебного плана:

• слева — список дисциплин (пока фиктивные «Дисциплина 1-n»);  
• сверху — колонки-семестры: 1, 2, 3 … нужного количества (рассчитываем: семестры = курсов * 2 + доп 1, если есть «6 мес» курс);  
• в ячейках — редактируемые часы (по умолчанию «0»).  

Функции автосохранения и подсчёта пока **не** трогаем — главное «скелет» + быстрый ввод чисел.

Шаги  
----
1. **Бэкенд / мок-данные**  
   * Создай локальный JSON-файл `sampleCurrPlan.json`, структура:  
     ```json
     {
       "disciplines":[
         {"id":1,"name":"Дисциплина 1"},
         {"id":2,"name":"Дисциплина 2"},
         {"id":3,"name":"Дисциплина 3"}
       ]
     }
     ```  
   * Пока читаем файл напрямую через `import` (или `fetch('/api/mock')`, как удобнее).  

2. **Новый компонент** `CurriculumPlanTable.tsx`  
   ─ внутри папки `components/curriculum/`.  

   Минимальная логика:  
   ```tsx
   interface Props{ courses:number; extraMonths:number }  // courses=4, extraMonths=6 etc.

   const semesters = Array.from(
      {length: courses*2 + (extraMonths>0 ? 1 : 0)},
      (_,i)=>i+1
   );

   return (
     <div className="overflow-auto border rounded-lg">
       <table className="min-w-max border-collapse text-sm">
         <thead className="bg-slate-800 text-white sticky top-0">
           <tr>
             <th className="sticky left-0 bg-slate-800 p-2">Дисциплины</th>
             {semesters.map(s=>(
               <th key={s} className="p-2 w-20 text-center border-l">{s}</th>
             ))}
           </tr>
         </thead>
         <tbody>
           {data.disciplines.map(d=>(
             <tr key={d.id} className="odd:bg-slate-50 even:bg-slate-100 dark:odd:bg-slate-800/50">
               <td className="sticky left-0 bg-inherit p-2 font-medium">{d.name}</td>
               {semesters.map(s=>(
                 <td key={s} className="p-1 border-l">
                   <input
                     type="number"
                     min={0}
                     className="w-full bg-transparent text-center outline-none"
                     defaultValue={0}
                   />
                 </td>
               ))}
             </tr>
           ))}
         </tbody>
       </table>
     </div>
   );

	3.	Вставляем таб
	•	В EditCurriculumPlan подключаем новый компонент в секции «Учебный план».
	•	Пробрасываем пропсы courses и extraMonths из титульного листа
(используй уже существующие поля Срок обучения (лет) и (месяцев)).
	4.	CSS-штрихи (index.css)

.curr-plan input::-webkit-outer-spin-button,
.curr-plan input::-webkit-inner-spin-button{ -webkit-appearance:none; margin:0 }
.curr-plan input[type=number]{ appearance:textfield }



Проверка
	1.	Меняй «Срок обучения» в титульном листе → переключайся на таб «Учебный план».
Должно перестраиваться количество строк/семестров (обновление может быть
по клику «Сохранить» или в useEffect — на твоё усмотрение).
	2.	Вводи часы в ячейки — значения остаются, пока не перезагружаешь страницу
(пока храним в useState).
	3.	Сетка скроллится по X, шапка и левый столбец залипают.

Что дальше (на следующую задачу)

• Добавить построчный подсчёт часов и сводную строку «Итого».
• Реальное сохранение через useAutoSave.
• CRUD дисциплин (плюс / удалить).

Но это — во втором промте. Сейчас нужен только скелет таблицы 🙌

