📅 AcademicCalendarTable — динамические месяцы + градиент «сквозных» недель

Версия 2 (актуальная) — предыдущий текст удалён.

Делает:
1. Группировка шапки по «месяц год», чтобы каждый сентябрь/октябрь имел только свои недели.
2. Ячейки недель, пересекающих границу месяцев, красятся градиентом 50 / 50.
3. Tooltip с диапазоном дат недели.

1. Утилита buildAcademicWeeks

src/utils/calendar.ts

import { addWeeks, isBefore, format } from "date-fns";
import ru from "date-fns/locale/ru";

export interface WeekCell {
  startDate: Date;  // фактический день старта недели (любой)
  endDate: Date;    // +6 дней
  index: number;    // 1 … N
}

export const buildAcademicWeeks = (startDate: Date, years = 4): WeekCell[] => {
  const weeks: WeekCell[] = [];
  let curr = new Date(startDate);
  const last = new Date(startDate.getFullYear() + years, 7, 31); // 31 авг
  let idx = 1;
  while (isBefore(curr, addWeeks(last, 1))) {
    const end = new Date(curr); end.setDate(curr.getDate() + 6);
    weeks.push({ startDate: curr, endDate: end, index: idx++ });
    curr = addWeeks(curr, 1);
  }
  return weeks;
};

2. AcademicCalendarTable.tsx — ключевые правки

2.1 Группируем месяцы

import { format } from "date-fns";
import ru from "date-fns/locale/ru";

const monthGroups = useMemo(() => {
  return weeks.reduce((acc, w) => {
    const key = format(w.startDate, "LLLL yyyy", { locale: ru }); // «сентябрь 2023»
    (acc[key] ||= []).push(w);
    return acc;
  }, {} as Record<string, WeekCell[]>);
}, [weeks]);

2.2 Шапка месяцев

<tr>
  <th className="sticky left-0 ...">Месяцы</th>
  {Object.entries(monthGroups).map(([key, list], i) => {
    const [month, yr] = key.split(" ");
    return (
      <th key={key} colSpan={list.length}
          className={`${i%2?'bg-slate-200':'bg-slate-100'} dark:bg-slate-800 px-2 py-1 text-center font-medium border-x`}>
        {month}
        <span className="block text-[10px] opacity-70">{yr}</span>
      </th>
    );
  })}
</tr>

2.3 Ячейки курса с градиентом

{weeks.map((w, i) => {
  const cellKey  = getCellKey(courseId, w.index);
  const activity = tableData[cellKey] || "";
  const { bg, text } = getActivityStyle(activity);
  const isSelected  = cellKey === selectedCellKey;

  // неделя пересекает месяц?
  const crossMonth = w.startDate.getMonth() !== w.endDate.getMonth();

  const chessBg = (i % 8 < 4)
    ? 'bg-slate-50/50 dark:bg-slate-900/50'
    : 'bg-white    dark:bg-slate-950/40';

  const gradientBg = (i % 8 < 4)
    ? 'bg-gradient-to-r from-slate-50 to-slate-100 dark:from-slate-900 dark:to-slate-800'
    : 'bg-gradient-to-r from-slate-100 to-slate-50 dark:from-slate-800 dark:to-slate-900';

  return (
    <td key={cellKey}
        title={`${format(w.startDate,'d MMM',{locale:ru})} – ${format(w.endDate,'d MMM',{locale:ru})}`}
        className={`p-0 text-center cursor-pointer transition-colors
          ${(i===weeks.length-1||w.endDate.getMonth()!==weeks[i+1].endDate.getMonth())?'border-r-2 border-slate-600':''}
          ${isSelected?'ring-2 ring-blue-500':''}`}
        onClick={() => handleCellClick({ courseId, weekNumber: w.index, monthName: format(w.startDate,'LLLL',{locale:ru}), value: activity })}>
      <div className={`h-8 w-full flex items-center justify-center
          ${activity ? bg : (crossMonth ? gradientBg : chessBg)} hover:brightness-95`}>
        <span className={`font-bold text-sm ${activity ? text : ''}`}>
          {activity ? (activity.length>1 ? activity[0]+'+' : activity) : ''}
        </span>
        {activity && activity.length>1 &&
          <span className="ml-0.5 text-[10px] opacity-70">{activity.length}</span>}
      </div>
    </td>
  );
})}

🔄 Удалите прежние константы MONTHS, WEEKS_PER_MONTH — они больше не нужны.

3. Пример интеграции в таб «График»

import { buildAcademicWeeks } from "@/utils/calendar";
import { StartDatePicker } from "@/components/ui/StartDatePicker";

const defaultStart = new Date(planYear, 8, 1); // 1 сент
const [startDate, setStartDate] = useState(defaultStart);
const weeks = useMemo(() => buildAcademicWeeks(startDate), [startDate]);
...
<StartDatePicker value={startDate} onChange={setStartDate} />
<AcademicCalendarTable weeks={weeks} ... />

Теперь:

Шапка «сентябрь 2023», «октябрь 2023», … имеет ровно 4‑6 колонок.

Недели, попадающие на два месяца, визуально делятся градиентом.

Tooltip показывает диапазон дат.  👍

