[Error] Error: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem.
	(анонимная функция) (chunk-RPCDYKBN.js:16670)
	callCallback2 (chunk-RPCDYKBN.js:3674)
	dispatchEvent
	invokeGuardedCallbackDev (chunk-RPCDYKBN.js:3699)
	invokeGuardedCallback (chunk-RPCDYKBN.js:3733)
	reportUncaughtErrorInDEV (chunk-RPCDYKBN.js:16669)
	captureCommitPhaseError (chunk-RPCDYKBN.js:19558)
	commitPassiveMountEffects_complete (chunk-RPCDYKBN.js:18131)
	commitPassiveMountEffects_begin (chunk-RPCDYKBN.js:18119)
	commitPassiveMountEffects (chunk-RPCDYKBN.js:18109)
	flushPassiveEffectsImpl (chunk-RPCDYKBN.js:19490)
	flushPassiveEffects (chunk-RPCDYKBN.js:19447)
	commitRootImpl (chunk-RPCDYKBN.js:19416)
	commitRoot (chunk-RPCDYKBN.js:19277)
	performSyncWorkOnRoot (chunk-RPCDYKBN.js:18895)
	flushSyncCallbacks (chunk-RPCDYKBN.js:9119)
	commitRootImpl (chunk-RPCDYKBN.js:19432)
	commitRoot (chunk-RPCDYKBN.js:19277)
	finishConcurrentRender (chunk-RPCDYKBN.js:18805)
	performConcurrentWorkOnRoot (chunk-RPCDYKBN.js:18718)
	workLoop (chunk-RPCDYKBN.js:197)
	flushWork (chunk-RPCDYKBN.js:176)
	performWorkUntilDeadline (chunk-RPCDYKBN.js:384)
[Log] [GraphTab] effectiveYearsOfStudy изменилось: 5 (GraphTab.tsx, line 61)
[Log] [AcademicCalendarTable] Используем 5 лет обучения из глобального хранилища (AcademicCalendarTable.tsx, line 46)
[Error] Error: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem.
	(анонимная функция) (chunk-RPCDYKBN.js:16670)
	callCallback2 (chunk-RPCDYKBN.js:3674)
	dispatchEvent
	invokeGuardedCallbackDev (chunk-RPCDYKBN.js:3699)
	invokeGuardedCallback (chunk-RPCDYKBN.js:3733)
	reportUncaughtErrorInDEV (chunk-RPCDYKBN.js:16669)
	captureCommitPhaseError (chunk-RPCDYKBN.js:19558)
	invokePassiveEffectMountInDEV (chunk-RPCDYKBN.js:18326)
	invokeEffectsInDev (chunk-RPCDYKBN.js:19701)
	commitDoubleInvokeEffectsInDEV (chunk-RPCDYKBN.js:19686)
	flushPassiveEffectsImpl (chunk-RPCDYKBN.js:19503)
	flushPassiveEffects (chunk-RPCDYKBN.js:19447)
	commitRootImpl (chunk-RPCDYKBN.js:19416)
	commitRoot (chunk-RPCDYKBN.js:19277)
	performSyncWorkOnRoot (chunk-RPCDYKBN.js:18895)
	flushSyncCallbacks (chunk-RPCDYKBN.js:9119)
	commitRootImpl (chunk-RPCDYKBN.js:19432)
	commitRoot (chunk-RPCDYKBN.js:19277)
	finishConcurrentRender (chunk-RPCDYKBN.js:18805)
	performConcurrentWorkOnRoot (chunk-RPCDYKBN.js:18718)
	workLoop (chunk-RPCDYKBN.js:197)
	flushWork (chunk-RPCDYKBN.js:176)
	performWorkUntilDeadline (chunk-RPCDYKBN.js:384)
[Log] [GraphTab] effectiveYearsOfStudy изменилось: 5 (GraphTab.tsx, line 61)
[Error] The above error occurred in the <AcademicCalendarTable> component:

AcademicCalendarTable@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/src/components/curriculum/AcademicCalendarTable.tsx:31:8
div
GraphTab@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/src/components/curriculum/GraphTab.tsx:31:11
div
div
div
Primitive.div@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js:41:49
Presence@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S7EWQZ7Q.js:24:38
TabsContent@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js:175:80
_c5@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/src/components/ui/tabs.tsx:72:21
div
Primitive.div@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js:41:49
TabsProvider@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js:38:52
Tabs@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js:61:14
div
div
Primitive.div@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js:41:49
Presence@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S7EWQZ7Q.js:24:38
TabsContent@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js:175:80
_c5@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/src/components/ui/tabs.tsx:72:21
div
Primitive.div@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js:41:49
TabsProvider@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js:38:52
Tabs@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js:61:14
div
_c9@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/src/components/ui/card.tsx:114:21
div
_c@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/src/components/ui/card.tsx:20:20
div
EditCurriculumPlanContent@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/src/pages/curriculum/EditCurriculumPlan.tsx:73:27
EditCurriculumPlan
main
div
div
MainLayout@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/src/components/layout/main-layout.tsx:21:38
ProtectedEditCurriculumPlan
Route@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:323:20
ProtectedRoute@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/src/lib/protected-route.tsx:23:38
Switch@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:379:25
App@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/src/App.tsx:213:38
AuthProvider@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/src/hooks/use-auth.tsx:37:40
QueryClientProvider@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js:2805:9
ThemeProvider@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/src/components/theme/theme-provider.tsx:23:11
AppWithErrorHandling@https://c9bfb32b-e295-4ba7-bf98-bf0029282e34-00-3s76ojkhx28ml.worf.replit.dev/src/main.tsx:30:37

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
	logCapturedError (chunk-RPCDYKBN.js:14032)
	(анонимная функция) (chunk-RPCDYKBN.js:14052)
	callCallback (chunk-RPCDYKBN.js:11248)
	commitUpdateQueue (chunk-RPCDYKBN.js:11265)
	commitLayoutEffectOnFiber (chunk-RPCDYKBN.js:17093)
	commitLayoutMountEffects_complete (chunk-RPCDYKBN.js:17980)
	commitLayoutEffects_begin (chunk-RPCDYKBN.js:17969)
	commitLayoutEffects (chunk-RPCDYKBN.js:17920)
	commitRootImpl (chunk-RPCDYKBN.js:19353)
	commitRoot (chunk-RPCDYKBN.js:19277)
	performSyncWorkOnRoot (chunk-RPCDYKBN.js:18895)
	flushSyncCallbacks (chunk-RPCDYKBN.js:9119)
	commitRootImpl (chunk-RPCDYKBN.js:19432)
	commitRoot (chunk-RPCDYKBN.js:19277)
	finishConcurrentRender (chunk-RPCDYKBN.js:18805)
	performConcurrentWorkOnRoot (chunk-RPCDYKBN.js:18718)
	workLoop (chunk-RPCDYKBN.js:197)
	flushWork (chunk-RPCDYKBN.js:176)
	performWorkUntilDeadline (chunk-RPCDYKBN.js:384)
[Error] Error: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem.
	flushSyncCallbacks (chunk-RPCDYKBN.js:9129)
	commitRootImpl (chunk-RPCDYKBN.js:19432)
	commitRoot (chunk-RPCDYKBN.js:19277)
	finishConcurrentRender (chunk-RPCDYKBN.js:18805)
	performConcurrentWorkOnRoot (chunk-RPCDYKBN.js:18718)
	workLoop (chunk-RPCDYKBN.js:197)
	flushWork (chunk-RPCDYKBN.js:176)
	performWorkUntilDeadline (chunk-RPCDYKBN.js:384)
[Log] [EditCurriculumPlan] Switching to schedule tab... (EditCurriculumPlan.tsx, line 346)
[Log] [EditCurriculumPlan] Loaded calendar data: – {course1_week1: "У", course1_week2: "У", course1_week3: "У", …} (EditCurriculumPlan.tsx, line 350)
{course1_week1: "У", course1_week2: "У", course1_week3: "У", course1_week4: "У", course1_week5: "У", …}Object
[Log] [EditCurriculumPlan] Auto-save resumed after manual save (EditCurriculumPlan.tsx, line 258)
[Log] [EditCurriculumPlan] Auto-save re-enabled after schedule tab switch (EditCurriculumPlan.tsx, line 358, x2)