## Учебный календарь — финальный набор фиксов 30‑04‑2025

> **Цель:** устранить оставшиеся визуальные «глюки» (статичный Dock‑bar, перекрытие Tooltip, скролл вправо, подсветка выделения, градиенты) без засорения кода временными костылями.

---

### 1. Dock‑bar
| Требование | Что сделать |
|------------|-------------|
| **Статичен** — показывается строго под блоком выбора *Курс / Дата начала* | 1. Заворачиваем bar в отдельный компонент `<DockBar>` и монтируем его **после** блока фильтров, **до** таблицы.<br>2. `position:sticky; top: calc(var(--filters-height)+12px); left:0; right:0; z-index:30;`.<br>3. Показываем (`opacity:1; pointer-events:auto`) только если `selectedCells.size > 0`, иначе `opacity:0; pointer-events:none; height:0`. |
| **Не толкает контент** | Снимаем `margin/padding` сверху, bar выходит из потока (`position:sticky`) – таблица не смещается. |
| **Tooltip не перекрывает** | В `react‑tooltip` задаём `place="top"`, `offset={{ skidding:0, distance:12 }}`; в `afterShow` проверяем пересечение с DockBar (по getBoundingClientRect) – если есть, меняем `place` → `bottom`. |

### 2. Горизонтальный скролл
* Корневой див `calendar-wrapper` → `overflow-x:auto` (уже есть) **+** `overflow-y:hidden`.
* `min-width` таблицы: `style={{ minWidth: weeks.length*40 + 160 /*160 – фикс для колонки названий*/ }}` – чтобы браузер всегда давал горизонтальную прокрутку.
* Удаляем все глобальные `overflow:hidden` на `table`/`tr`/`td` (они режут градиенты и выделения).

### 3. Подсветка выделения
| Проблема | Решение |
|----------|---------|
| Синие рамки видны плохо | На `td.week-cell.selected` → `outline:2px solid var(--violet-500); outline-offset:-2px; background:rgba(139,92,246,.15);` |
| Рамка обрезается | На `.week-cell { position:relative; overflow:visible; }` |

### 4. Tooltip
* Глобально: `delayShow={400}`  – меньше «мигания».
* Максимальная ширина `max-width:220px; white-space:normal;`.
* При длинном HTML переломы строк (`<div>` вместо `<span>`).

### 5. CourseRow / расчёт недель
1. **Источник правды один** — экспортируем `buildAcademicWeeks(baseStartDate)` из `calendar.ts` и **используем его и в шапке, и в CourseRow**.
2. Внутри `CourseRow` вместо собственного `weeksForCourse` передаём проп `courseWeeks` уже построенный в родителе.
3. Удалить весь расчёт `crossMonth`/`daysInCurrentMonth` – теперь неделя уже знает, пересекает она месяц или нет (поле `crossMonth`).

### 6. Градиент перехода месяцев
* `:root` переменные:
  ```css
  --month-even:#1e293b;  /* slate‑800 */
  --month-odd:#334155;   /* slate‑700 */
  ```
* На `th.week`
  * базовый фон: `background:var(--month-even/odd)`
  * если `isMonthEnd` –
    ```css
    background:linear-gradient(to right,
      var(--curr) 0%, var(--curr) 88%, var(--next) 100%);
    ```

### 7. Очистка «мусорного» кода
* Убираем: `position-relative` div вокруг таблицы, временные `console.log`, старые `useEffect` с inline‑style для dock‑bar.
* В `index.css` оставляем только:
  ```css
  .calendar-dock-bar{transition:opacity .2s ease;}
  .calendar-dock-bar:not(.is-visible){opacity:0;pointer-events:none;}
  .academic-tooltip{z-index:25;}
  .week-cell.--split-month::after{/* вертикальная линия */}
  ```

### 8. Порядок commit
1. **UI** (DockBar, стики‑позиционирование, tooltip offset).  
2. **CSS cleanup** (overflow, outlines, цвета).  
3. **CourseRow refactor** (remove duplicate logic).  
4. Проверка в браузере: выделение + Shift‑клик + модалка + тёмная/светлая тема.  
5. Push & screenshot.

---
📌 **После мержа удалить весь мёртвый код** (`//old tooltip`, `// dynamic styles`, комментированные куски) – иначе снова утонем в хаосе.

