📄 Инструкция-промт для Replit

(копируй целиком в «Run Prompt» в Replit – больше ничего добавлять не нужно)

Цель  
-----
В диалоге выбора активности (компонент **WeekActivityDialog**) верхняя «шапка»
и/или нижние кнопки обрезаются, когда высоты окна не хватает.
Нужно сделать так, чтобы модалка всегда целиком помещалась во вьюпорт
и внутри появлялась собственная прокрутка.

Что нужно сделать  
-----------------
1. **Открываем файл** `client/src/components/curriculum/WeekActivityDialog.tsx`
   (если компонент лежит в другом месте – открываем соответствующий).

2. **Меняем разметку корневого контейнера** модалки.  
   Вместо статичной высоты задаём:
   * `className="max-h-[90vh] w-full max-w-md overflow-hidden rounded-lg bg-slate-900/95 p-6"`  
     > • `max-h-[90vh]` – ограничиваем высоту 90 % от окна  
     > • `overflow-hidden` – отсекаем всё лишнее  
     > • далее – ваши прежние классы цвета, скругления и т.п.

3. **Внутри контейнера заменяем прежний «body»-div** на «скроллируемый»:  
   ```jsx
   <div className="flex flex-col gap-6 overflow-y-auto pr-3"
        style={{maxHeight: 'calc(90vh - 112px)'}}>
     {/* 112 px ≈ высота шапки + нижней кнопки, при необходимости поправь */}
     … остальное содержимое …
   </div>

	•	Благодаря overflow-y-auto появится собственный скролл,
а заголовок и футер всегда будут видны.

	4.	Футер с кнопками («Применить ко всей неделе» и «Сохранить»)
делаем «приклеенным» к низу контейнера:

<div className="mt-auto pt-4">
  … кнопки …
</div>

mt-auto отправит блок в самый низ flex-колонки.

	5.	Убираем фиксированное позиционирование Radix/HeadlessUI,
если оно было оставлено вручную.
Должно остаться стандартное центрирование Dialog.Content.
Если где-то есть top, left, transform, удаляем/комментируем –
лишние стили провоцируют обрезку.
	6.	Проверяем:
	•	Любая высота окна – модалка не растёт выше 90 % viewport height.
	•	Появляется внутренний скролл, а шапка/кнопки всегда видны.
	•	На мобильных (<640 px) дополнительно можно поставить max-w-full.
	7.	(Опционально) плавная прокрутка
Добавь класс scrollbar-thin или собственные стили, чтобы скролл внутри
диалога выглядел аккуратно.

Ожидаемый результат
	•	Диалог полностью помещается в окно, ничего не обрезается.
	•	При большом количестве опций прокручивается только тело, а не всё окно.
	•	Пользователь всегда видит заголовок недели и кнопку «Сохранить».

Проверка
	1.	Сузь окно браузера по высоте (<700 px).
	2.	Открой WeekActivityDialog для любой недели.
	3.	Убедись, что:
	•	заголовок «Учебная неделя N» виден;
	•	список типов активности прокручивается колесом/тач-свайпом;
	•	кнопка «Сохранить» всегда доступна.
	4.	Повтори на мобильной вкладке DevTools (ширина 375 px) – всё ок.

Готово ✅

Если после правок останется яркий ховер у карточек учебных планов – добавь
в `index.css` более мягкий оттенок, например  
`--card-hover: rgba(255,255,255,0.06)` для dark-темы и `#f9fafb` для light.